{
  "name": "se-comp-calc",
  "version": "2.1.1",
  "description": "Pre-Sales Compensation Calculator",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "preview": "serve . -l 3000 --no-clipboard",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build": "electron-builder --win --mac"
  },
  "build": {
    "appId": "com.se-comp-calc",
    "productName": "Pre-Sales Compensation Calculator",
    "directories": {
      "output": "dist"
    },
    "asar": true,
    "compression": "maximum",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "css/**/*",
      "js/**/*"
    ],
    "publish": {
      "provider": "github",
      "owner": "earnstaf",
      "repo": "SE-Compensation-Calculator"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.png",
      "artifactName": "${productName}-Setup.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "assets/icon.png",
      "artifactName": "${productName}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "serve": "^14.2.6"
  },
  "dependencies": {
    "electron-store": "^11.0.2",
    "electron-updater": "^6.8.3"
  }
}
